App_WebReferences/GMXServices/Service1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://172.16.40.33:1180/Service1.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/GMXServices" />
  <xs:element name="ObtieneAclaraciones">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id_pv" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtieneAclaracionesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ObtieneAclaracionesResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnviaCorreo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="strTo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strBody" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strSubject" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strCc" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strBco" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnviaCorreoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EnviaCorreoResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizaFirma">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NumOp" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="TipoPer" type="xs:int" />
        <xs:element minOccurs="0" name="CodUsu" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizaFirmaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ActualizaFirmaResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtieneUsuarioFirmaE">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TipoUsuario" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtieneUsuarioFirmaEResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/GMXServices" minOccurs="0" name="ObtieneUsuarioFirmaEResult" nillable="true" type="q1:ArrayOfspS_UsuarioFirma_Result1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtienePermisosXUsu">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CodUsu" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtienePermisosXUsuResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/GMXServices" minOccurs="0" name="ObtienePermisosXUsuResult" nillable="true" type="q2:ArrayOfspS_PermisosxUSuFirma_Result" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>