App_WebReferences/GMXServices/Service12.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/GMXServices" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/GMXServices" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfspS_UsuarioFirma_Result1">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="spS_UsuarioFirma_Result1" nillable="true" type="tns:spS_UsuarioFirma_Result1" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfspS_UsuarioFirma_Result1" nillable="true" type="tns:ArrayOfspS_UsuarioFirma_Result1" />
  <xs:complexType name="spS_UsuarioFirma_Result1">
    <xs:sequence>
      <xs:element minOccurs="0" name="clave" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="descripcion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mail" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="spS_UsuarioFirma_Result1" nillable="true" type="tns:spS_UsuarioFirma_Result1" />
  <xs:complexType name="ArrayOfspS_PermisosxUSuFirma_Result">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="spS_PermisosxUSuFirma_Result" nillable="true" type="tns:spS_PermisosxUSuFirma_Result" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfspS_PermisosxUSuFirma_Result" nillable="true" type="tns:ArrayOfspS_PermisosxUSuFirma_Result" />
  <xs:complexType name="spS_PermisosxUSuFirma_Result">
    <xs:sequence>
      <xs:element minOccurs="0" name="Autoriza_Conta" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Autoriza_DirArea" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Autoriza_JefeInmediato" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="GeneraOp_Solicitante" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="cod_usuario" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="spS_PermisosxUSuFirma_Result" nillable="true" type="tns:spS_PermisosxUSuFirma_Result" />
</xs:schema>